MONGOOSE_CONNECTION = "mongodb+srv://mrkietzer:9wXm9MJY6ZeRE3PF@cluster0.glwotnr.mongodb.net/?retryWrites=true&w=majority"

SECRET_KEY = jFbwIUJH5N61YWyZUS39cEtmdiDimHGPiC93s5J6HhBY8NdYSMX8s9yjQeBSXaqzPrw60KWfO6HjoEwtaSqNKQ